{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Job Tracker",
  "description": "Track job applications with GraphQL integration and AI-powered auto-fill",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "minimum_chrome_version": "138",
  "action": {
    "default_title": "Job Tracker"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "https://localhost:*/*",
    "http://localhost:*/*"
  ],
  "permissions": [
    "tabs",
    "storage",
    "cookies",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "trial_tokens": [
    "Note: Replace with actual origin trial tokens from https://developer.chrome.com/origintrials/",
    "Token for Prompt API: Register for 'Prompt API for Gemini Nano'",
    "Token for Summarizer API: Register for 'Summarization API'"
  ]
}
